

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: test1-deployment-1-pvc
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: test1-local-storage
  resources:
    requests:
      storage: 1Gi 

---


apiVersion: apps/v1
kind: Deployment
metadata:
  name: test1-deployment-1
  labels:
    app: test1-deployment-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test1-deployment-1
  template:
    metadata:
      labels:
        app: test1-deployment-1
    spec:
      nodeSelector:
        kubernetes.io/hostname: k3d-multiserver-server-0
      volumes:
        - name: test1-deployment-1-local-persistent-storage
          persistentVolumeClaim:
            claimName: test1-deployment-1-pvc
      initContainers:
      - name: test1-deployment-1-init
        image: arearnest7/video-recog-partial-wob:latest
        volumeMounts:
          - name: test1-deployment-1-local-persistent-storage
            mountPath: /mnt
        securityContext:
          runAsUser: 0  
        command: ["sh", "-c", "cp -r /workspace/* /mnt/"]
      containers:
      - name: test1-deployment-1
        image: arearnest7/video-recog-partial-wob:latest
        volumeMounts:
          - name: test1-deployment-1-local-persistent-storage
            mountPath: /mnt
        securityContext:
          runAsUser: 0  
        ports:
        - containerPort: 8080
