
apiVersion: v1
kind: Pod
metadata:
  name: test1-initialise
spec:
  containers:
  - name: test1-initialise
    image: busybox
    command:  ["/bin/sh", "-c", "ls && sleep 3600"]
    volumeMounts:
    - mountPath: /test
      name: test1-local-pv
      readOnly: true
  volumes:
  - name: test1-local-pv
    hostPath:
      path: /pv/path
      type: DirectoryOrCreate 


---

kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: test1-local-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer


---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: test1-local-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: test1-local-storage
  local:
    path: /pv/path
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k3d-multiserver-server-0
