
apiVersion: v1
kind: Pod
metadata:
  name: test3-initialise
spec:
  containers:
  - name: test3-initialise
    image: busybox
    command:  ["/bin/sh", "-c", "ls && sleep 3600"]
    volumeMounts:
    - mountPath: /test
      name: test3-local-pv
      readOnly: true
  volumes:
  - name: test3-local-pv
    hostPath:
      path: /pv
      type: Directory


